pyXL help
=========

Function support
----------------

Basic formula functionality is supported using the following syntax:

=A1+B1

The following operations are supported:

=A1+B1
=A1-B1
=A1*B1
=A1/B1

Multiple fields and operations are also supported:

=A1+B2-C5

You can also chain formulas - for example:

A1 = "6"
B1 = "7"
C1 = "=A1+B1"
D1 = "6"
E1 = "=C1+D1"

The following syntaxes are not supported:

(1) Ranges (e.g. =A1:A4+A3)
(2) Change of precedence (i.e. brackets are not supported)
(3) Adding a fixed value to a field (e.g. A1 = "4", B1 = "=A1+10" --> would need to be A1 = "4", A2 = "10", B1 = "=A1+A2")

All formulas will auto-update when fields are changed.